{
  "name": "TED-BOT",
  "version": "0.2",
  "description": "🤖 Bot personalizado usando Baileys",
  "author": "tedzinho",
  "license": "MIT",
  "main": "temux.js",
  "scripts": {
    "start": "node temux.js",
    "dev": "node --watch ./temux.js",
    "loop": "bash ./start.sh",
    "pm2:start": "pm2 start temux.js --name bot-zero --watch",
    "pm2:restart": "pm2 restart bot-zero",
    "pm2:stop": "pm2 stop bot-zero",
    "pm2:logs": "pm2 logs bot-zero",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc.8",
    "acrcloud": "^1.4.0",
    "assemblyai": "^4.19.0",
    "axios": "^1.13.2",
    "cfonts": "^3.3.1",
    "chalk": "^4.1.2",
    "cheerio": "^1.1.0",
    "crypto": "^1.0.1",
    "file-type": "^21.1.1",
    "fluent-ffmpeg": "^2.1.2",
    "format-duration-time": "^1.5.4",
    "multer": "^2.0.2",
    "node-webpmux": "^3.2.1",
    "nodemailer": "^7.0.10",
    "pino": "^10.1.0",
    "pm2": "^6.0.13",
    "readline": "^1.3.0",
    "soundcloud-scraper": "^5.0.3",
    "systeminformation": "^5.27.11"
  }
}
